# englishbot

./: .gitignore  LICENSE  README.md  pom.xml
 .github/ workflows/: maven.yml
.github/workflows/: branch-name.yml  codeql-analyse.yml  deploy.yml  maven.yml
src/main/java/: EnglishBot.java  Main.java
src/main/java/constant/: ButtonLabel.java  Language.java
src/main/java/lesson/: Lesson.java
src/main/java/org/agbrothers/englishbot/: EnglishBotApplication.java
src/main/java/org/agbrothers/englishbot/adapter/telegram/: Config.java  TelegramBot.java
src/main/java/org/agbrothers/englishbot/adapter/telegram/config/: NgrokTunnelStarter.java  SetupTelegramWebHookEvent.java  SetupTelegramWebHookEventDev.java  SetupTelegramWebHookEventProd.java
src/main/java/org/agbrothers/englishbot/adapter/telegram/controller/: TelegramHttpController.java
src/main/java/org/agbrothers/englishbot/adapter/telegram/receiver/: TelegramHttpController.java
src/main/java/org/agbrothers/englishbot/buttonsbuilder/: ButtonsBuilder.java  EnglishLessonButtonBuilder.java  MainMenuButtonsBuilder.java  PrintingWordsButtonBuilder.java  UkrainianLessonButtonBuilder.java
src/main/java/org/agbrothers/englishbot/constant/: ButtonLabel.java  CommonPhrase.java  Constant.java  Language.java  LinkLabel.java  MessageLabel.java  State.java  StringPart.java
src/main/java/org/agbrothers/englishbot/entity/: Lesson.java  ResponseMessage.java  User.java  Word.java
src/main/java/org/agbrothers/englishbot/lesson/: EnglishLessonButtonBuilder.java  EnglishLessonMessageBuilder.java  Lesson.java
src/main/java/org/agbrothers/englishbot/menu/: MainMenuButtonsBuilder.java  MainMenuMessageBuilder.java
src/main/java/org/agbrothers/englishbot/messagebuilder/: AddWordMessageBuilder.java  DeletingWord.java  DeletingWordMessageBuilder.java  DictionaryMessageBuilder.java  EnglishLessonMessageBuilder.java  MainMenuMessageBuilder.java  MessageBuilder.java  PrintingWordsMessageBuilder.java  UkrainianLessonMessageBuilder.java
src/main/java/org/agbrothers/englishbot/persistence/: User.java  Word.java
src/main/java/org/agbrothers/englishbot/process/: ButtonsBuilder.java  MessageBuilder.java  ProcessingCore.java
src/main/java/org/agbrothers/englishbot/processing/: ProcessingCore.java  ProcessingException.java  ProcessingExchange.java
src/main/java/org/agbrothers/englishbot/processing/processor/: MainMenuProcessor.java  Processor.java  ProcessorFactory.java  ProcessorHolder.java
src/main/java/org/agbrothers/englishbot/processing/processor/dictionary/: AddWordDictionaryProcessor.java  DeleteWordDictionaryProcessor.java  DictionaryProcessor.java  PrintWordsDictionaryProcessor.java
src/main/java/org/agbrothers/englishbot/processing/processor/lesson/: EnglishLessonProcessor.java  LessonProcessor.java  UkrainianLessonProcessor.java
src/main/java/org/agbrothers/englishbot/processing/processor/lesson/english/: AbstractEnglishLessonProcessor.java  EnglishAudioLessonProcessor.java  EnglishLessonProcessor.java
src/main/java/org/agbrothers/englishbot/repository/: LessonRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/agbrothers/englishbot/service/: DictionaryService.java  EnglishWordPoolService.java  LessonService.java  UserService.java  WordPoolService.java  WordService.java
src/main/java/org/agbrothers/englishbot/service/texttospeech/: TextToSpeechClient.java  VoicerssTextToSpeechClient.java
src/main/java/persistence/: EnglishBotDAO.java  User.java  UserWords.java  Word.java  WordPool.java
src/main/java/service/: EnglishBotService.java  LessonService.java  WordPoolService.java
src/main/resources/: application.yml  data.sql  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/: englishbot.mv.db
src/main/resources/db/migration/: initial_word_data.sql
src/test/java/org/agbrothers/englishbot/: EnglishBotApplicationTests.java
src/test/java/org/agbrothers/englishbot/processing/processor/dictionary/: AddWordDictionaryProcessorTest.java
src/test/java/org/agbrothers/englishbot/processing/processor/lesson/english/: AbstractEnglishLessonProcessorTest.java  EnglishAudioLessonProcessorTest.java  EnglishLessonProcessorTest.java
src/test/java/org/agbrothers/englishbot/service/: LessonServiceTest.java  WordPoolServiceTest.java
