## Driver class for DB connection to DB
hibernate.connection.driver=org.h2.Driver

## URL for connection to DB
hibernate.connection.url=jdbc:h2:tcp://localhost:8082/~/test;INIT=CREATE SCHEMA IF NOT EXISTS bot\\;SET SCHEMA bot

## DB user name
hibernate.connection.user=sa

## DB user password
#hibernate.connection.password=''

## With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
hibernate.hbm2ddl.auto=create

## Show queries in console
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect